我比较喜欢篮球。
  PER: ['篮球']
俄马斯女撑杆跳高女将有哪些？
  PER: ['俄马斯', '高女']
古代“夫子”是一种怎样的官职
  PER: []
据史籍，有记载的胎教，最早是距今多年前的什么时期
  PER: ['史籍', '时期']
呼家將第一代保哪一個皇帝
  PER: ['皇帝']
古代把酬谢金叫什么
  PER: ['谢金']
北宋岳飞所说直捣黄龙俯是现在的哪个城市?
  PER: ['岳飞', '黄龙', '城市']
藕粉有年的历史了吗
  PER: ['粉', '历史']
有想要看太阳的后裔的吗？
  PER: ['太阳', '后裔']
襄汾到岢岚高速费多少
  PER: ['襄汾', '岢岚']
酸奶是早上喝比较好还是晚上？
  PER: ['酸奶']
蘑菇可以炖鸡汤吗
  PER: ['蘑菇', '鸡汤']
在阳台玻璃窗打和纱开纱窗关对窗户和纱窗喷杀虫剂与它打通干燥小房间在小时会虫出现吗
  PER: ['阳台', '杀虫', '房间', '小时会', '虫']
前提事件我和朋友每人出资万开了间店铺，店面装修花了万，现经双方共同协商，每月从店面利润
  PER: ['朋友', '现经']
谁家玉笛吹长夜的对句?
  PER: ['玉笛']
李阿姨耍给她家长米宸米的卫生间铺地砖有以下两种
  PER: ['李', '阿姨', '卫生间', '砖']
怎样形容保利管道用成语，
  PER: ['成语']
滑县黄塔寺的由来是什么朝代的点故
  PER: ['滑县', '黄塔寺']
诗经氓中女子被抛弃的原因是什么?
  PER: ['女子']
生活所逼吧？有苦说不出
  PER: []
我很奇怪，既然满族人对自己的文化这么自豪，那麻烦你们用自己的满语好吗，不要用汉语。还有，继续留着你
  PER: ['满族', '人', '文化', '满语', '汉语']
请教关于.镜头的成像问题
  PER: ['镜头', '问题']
.镜头可以加增距镜吗
  PER: ['镜头']
想给我的换一镜头，到底换什么头，支招
  PER: ['换', '镜头', '换', '头']
哪里收二手数码相机
  PER: ['机']
尼康已有镜头，主要业余玩玩，拍风景多一点。再配一个适马或适马
  PER: ['尼康', '镜头', '风景']
厅和房都不是正方形和长方形好不好
  PER: ['房']
佳能相机支持到多大内存?
  PER: ['佳能', '内存']
蒙城市有哪有卖摄像机
  PER: ['蒙城市', '摄像机']
想像生活情景是什么意思举一下例子
  PER: []
年照一张彩色照片多钱
  PER: ['彩色', '照片', '钱']
有腰间盘突出可以用木凉席睡吗
  PER: ['木']
手机后面的照相机被损坏用什么方法修理
  PER: ['手机', '照相机', '方法']
有一个软件照相机能重返童年
  PER: ['软件', '照相机']
艺术生需要买的是摄影机还是摄像机
  PER: ['艺术生', '摄影机', '摄像机']
什么牌子相机最好，不考虑日货
  PER: []
佳能相机在拍照时闪光灯图标下面出现眼睛的图案是什么意思？
  PER: ['佳能', '时', '眼睛', '图案']
索尼微单相当全画幅是多少?
  PER: ['索尼']
转接别家镜头，为什么分辨率最大
  PER: ['镜头', '分辨率']
打算给配个镜头.有吧友用过吗
  PER: ['镜头']
用镜头分辨率能达到多少
  PER: ['镜头']
索尼是什么镜头
  PER: ['索尼', '镜头']
索尼半幅机能用的蔡司镜头
  PER: ['索尼', '蔡司', '镜头']
没有光圈数值的镜头怎么使用超焦距
  PER: ['镜头', '焦距']
用在全幅镜头行吗？
  PER: []
哪里有卖相机镜头波长红外滤镜
  PER: ['镜头', '波长红', '滤镜']
日本当地单反数码镜头
  PER: ['日本', '数码', '镜头']
一照相机镜头是焦距为
  PER: ['镜头', '焦距']
请问谁有袁阔成先生的东周列国志，现在听的几位说的都没有那个味
  PER: ['先生', '东周列', '国志', '味']
战国时代的防城港在哪里
  PER: ['战国', '时代']
在乐器竖笛里面有一小盒药膏那个药膏是做什么的?
  PER: ['乐器']
虢石父诬陷申侯谋反哪有记载?哪本史书中有记载？哪位老师给解答下，谢谢！
  PER: ['侯谋', '史书', '老师', '谢谢']
我是个七十八的女生，不敢穿裙子，我觉得穿裙子很尴尬，很丢人。该怎么办？穿裙子是不是很尴尬？
  PER: ['女生']
魏晋名士皆作驴鸣的行为体现了什么
  PER: ['魏晋']
前汉与后汉相隔几年?
  PER: []
古代不良人指的是哪一类人
  PER: ['人']
道光皇帝是怎样一个人
  PER: ['道光', '皇帝', '人']
古代男子名字四个字
  PER: ['男子', '名字', '字']
客厅很暗用什么样的卧室门
  PER: ['客厅', '卧室']
.米.米多客厅小吗？新买的房子！
  PER: ['.米', '.米', '客厅', '房子']
小米联通和魅族联通在手机信号上哪个好啊
  PER: ['小米', '联通', '魅族', '联通', '手机', '信号']
这个相机拍摄的照片怎样传到电脑？
  PER: ['照片', '电脑']
佳能卡为什么开机时会显示卡锁
  PER: ['佳能', '卡为']
佳能镜头和镜头哪款好
  PER: ['佳能', '镜头', '镜头']
索尼照片放大操作指令
  PER: ['索尼', '照片']
平板电脑电压是多少伏
  PER: ['平板', '电脑']
刚买了几天的佳能单反，发现盖上镜头盖全黑的图片上，有一块几个像素大的蓝色斑点，在
  PER: ['佳能', '镜头', '盖全黑', '图片', '蓝色']
新房子什么时候装室内门！？？
  PER: ['房子']
用石头回填房屋对以后有什么影响吗
  PER: ['石头', '房屋']
请问尼康.的微距镜头有国产的吗?
  PER: ['尼康', '镜头', '国产']
索尼微单拍摄进拍不清楚怎么调查
  PER: ['索尼']
单反相机手柄什么品牌好?
  PER: ['单反相机', '手柄', '品牌']
在阳台上窗户打开纱窗关对窗它打它户纱窗喷杀虫剂与它打通干燥小房间在半小时内会有虫出现吗
  PER: ['阳台', '对窗', '杀虫剂', '房间', '虫']
米兰之约拼音
  PER: ['米兰', '拼音']
从汝州到龙潭峡过路费多少
  PER: ['汝州', '龙潭']
排水管道已有存水弯能装马桶吗？有问题吗？
  PER: ['排水', '管道', '问题']
从耀县到杨陵上高速得多钱过路费
  PER: ['耀县', '杨陵', '钱']
济东高速公路什么时候通车最新消息
  PER: ['济东', '高速公路']
马克笔能修补实木家具划痕么
  PER: ['马克笔', '木', '家具']
安装室内门需要什么工具，怎么安
  PER: ['安装室', '工具']
在阳台上窗户打开喷杀剂与它打通房会有虫出现吗
  PER: ['阳台', '虫']
八宝镇到砚山的高速公路过路费是多少
  PER: ['八宝镇', '高速公路']
我家的墙面不太好，刮大白都需要什么工序？几道工序？什么样的料最好？
  PER: ['大白']
我这个木头是什么木，有人说要拿砂纸磨！这个到底要怎么盘
  PER: ['木头', '木']
奔驰多少公里保养一次
  PER: []
被誉为中华民族文化之源的著作是
  PER: ['中华民族', '文化', '之源', '著作']
神的一滴的翻译者是我国当代著名作家徐迟被誉为什么
  PER: ['神', '著名', '作家', '徐迟']
新疆维吾尔族人冬天存藏大量冰做什么用
  PER: ['新疆', '维吾尔族', '人']
嘎子是哪个村子的抗日小英雄
  PER: ['抗日', '英雄']
朱隆基籍贯那里
  PER: ['朱隆']
拍婚纱照需要多久？
  PER: []
男孩穿这样的裤子好看吗！裤子勒进屁股里怎么办！有图片！！不要敷衍
  PER: ['男孩', '图片']
一米六一百零四斤算胖吗要瘦到几斤才可以
  PER: []
吕四娘刺死雍正完了是什么平书呀
  PER: ['吕四娘', '雍正']
慈溪知名始得于东汉哪里
  PER: ['慈溪', '东汉']
汉代还有陶鬹吗
  PER: ['陶鬹']
万历二十七年四月，万历在午门外颁布什么诏书宣布抗倭援朝正式结束
  PER: []
三国时期刘备管西南方越南是不是他管?
  PER: ['三国', '时期', '刘', '西南', '方越南']
贵卅兴义红军村具体位置
  PER: ['贵卅兴义', '红军村']
大家讨论一下张学良，我看张学良也是个英雄。虽然没有毛，周。蒋。没有他们政治搞的好，但是张学良最起码
  PER: ['大家', '张学良', '张学良', '英雄', '毛', '周', '蒋', '政治', '张学良']
佳能数码单反摄像怎么用
  PER: ['佳能']
佳能是不是掉价了
  PER: ['佳能']
佳能数码相机怎样
  PER: ['佳能', '数码相机']
想买一个左右的单反相机，哪个型号的好？
  PER: ['单反相机', '型号']
尼康快门一般是多少？
  PER: ['尼康']
关于新买的，专门拍摄视频的死机问题
  PER: ['视频', '问题']
适马.怎么样？适马.好吗
  PER: []
松下配什么镜头最合适拍人像
  PER: ['镜头', '人']
诺基亚可以配单反镜头么
  PER: ['诺基亚', '镜头']
新适马.与佳能.哪个好
  PER: ['马.', '佳能']
适马.的分辨率适合吗
  PER: []
尼康爆光步长
  PER: ['尼康', '步长']
北京那里卖手机和单反像机防水袋
  PER: ['北京', '手机']
手机可以连接单反么，单反里的相片可以直接转移到手机里么，本人新手求多点了解
  PER: ['手机', '连', '手机']
从左边拍照，拍开的是右面，如何调回来
  PER: []
京东夺宝岛的单反相机一般在多少快门次数
  PER: ['京东', '宝岛', '单反相机']
佳能屏幕出现一条红线
  PER: ['佳能', '屏幕', '红线']
哔哩哔哩什么时候开放注册
  PER: []
这是张贤胜在哪一个节目上的？
  PER: ['张贤胜', '节目']
魔兽争霸地图僵尸归来午夜惊魂终结版谁有吗？
  PER: ['魔兽', '地图', '僵尸']
唐嫣在妻子的秘密中饰演谁
  PER: ['妻子', '秘密']
求边伯贤这两张图原图或高清大图谢谢
  PER: ['边伯贤', '图', '高清', '图', '谢谢']
求五十度灰电影
  PER: ['灰', '电影']
求高清图可以做成海报的那种的寸的海报最后是的那种
  PER: ['高清', '图']
圣象地板与一样吗
  PER: []
小姐横卧在床猜一历史人物
  PER: ['小姐', '床', '历史', '人物']
生过孩子，肚子上肚腩肉能减掉吗？
  PER: ['孩子', '肉']
刚申请的淘宝号可以刷信誉吗
  PER: ['淘宝', '信誉']
证券评级源于哪个国家
  PER: ['证券', '国家']
秦国时期的足金怎么写的
  PER: ['秦国', '时期']
宋朝时期的金国黄龙是现在哪啊
  PER: ['时期', '金国', '黄龙']
秦始皇陵是世界十大陵墓之一吗
  PER: ['秦始皇陵', '世界', '墓']
元朝有我爱你一辞么
  PER: []
名图一公里的油钱是多少啊？
  PER: ['名图', '油钱']
奔驰.一公里多少油耗
  PER: ['油耗']
太史伯的弟弟仲接了接替了哥哥的职位缩句
  PER: ['弟弟', '哥哥', '职位']
头表示某种尊贵的称谓组词
  PER: []
北论科苑路到横店大楼路怎么走
  PER: ['科苑', '路', '横店', '路']
结合所学知识分析，“一超多强”的论断提出于什么时期
  PER: ['时期']
三国时的魏国，也叫前魏？你看书上印的。
  PER: ['三国', '时', '魏国']
稀饭稀有的拼音是什么
  PER: ['拼音']
啄鹿古时是现在啄州吗?
  PER: ['啄', '鹿古', '时', '啄州']
有此一说汪星人是忠臣，喵星人是奸臣。怎么解释？
  PER: ['汪星', '人', '星', '人']
白萝卜榨汁怎么样？
  PER: ['白萝卜']
古代最早金水桥出自那个朝代?
  PER: []
桶装水是自来水灌的么？
  PER: ['水']
衣服尺码是啥意思
  PER: ['衣服']
张家港交通银行清明节放假吗
  PER: ['张家港', '交通银行']
在北京王府井买一间两百平方米的店铺要多？
  PER: ['北京王府井']
万象纷呈的近义词。快点回，我很急
  PER: []
离子烫到底几天可以碰水洗头发
  PER: ['水']
为什么会这样，怎么办
  PER: []
原石怎么去皮？我有一块原石，皮又细有硬又厚。砸都砸起不掉渣。刀背使劲敲也不行，刀背还崩了，拿锉刀挫
  PER: ['皮', '皮', '刀']
橄榄胡玩了也快半年了怎么还不上色在太阳下看着这样在室内看着颜色发黑怎么回事
  PER: ['橄榄', '胡', '太阳', '颜色']
邯郸动车车票元,能到哪些地方
  PER: ['邯郸', '地方']
北京西到邯郸的上铺,中铺,下铺各多少钱?
  PER: ['北京西', '邯郸', '上铺', ',中铺', '钱']
邯郸都有哪些公交车到晚上九点
  PER: ['邯郸', '公交车']
五菱征程耗油量每公里有几角钱？谢谢。
  PER: ['五菱', '钱', '谢谢']
中华.自动挡.多少钱一公里
  PER: ['中华', '钱']
周朝诸侯国吴国第六任国君
  PER: ['诸侯国', '吴国', '国君']
民国史为什么没有被写成民国演义
  PER: ['民国演义']
马鞍件是什么意思古代辽带时期
  PER: ['马鞍件', '时期']
永用秦国时期怎么写
  PER: ['秦国', '时期']
古代无野嗣立是什么意思
  PER: []
隋唐时期的舞蹈,,公孙大娘善剑器舞。
  PER: ['隋', '唐', '时期', '舞蹈', '公孙', '大娘']
看少帅之后什么觉得宋美龄就嫁给了个土鳖
  PER: ['宋美龄']
牧野之战最后定都在哪
  PER: ['牧野', '战']
海的女儿主要人物
  PER: ['海', '女儿', '人物']
大汶口文化遗址在我国的
  PER: ['文化', '遗址']
商朝受炮烙之刑的忠臣
  PER: []
赢驷与赢稷的关键
  PER: ['关键']
菠菜原产于尼泊尔唐朝初期传入我国对还是错？
  PER: ['菠菜', '原', '尼泊尔']
埃及开罗美称是哪个
  PER: ['埃及', '开罗', '美称']
周孰颐世称?北宋的人
  PER: ['人']
帛画源于什么时代
  PER: ['时代']
脸部过敏有红血丝怎么办？
  PER: ['过敏', '红血丝']
做生基的地方有喜雀和喜雀窝好吗?
  PER: ['地方', '喜雀']
灵寿赵武灵王台在哪里
  PER: ['灵寿', '赵武灵', '王台']
公交靠地铁站
  PER: ['公交', '地铁站']
清末先后送出多名留美幼童，其中最杰出的是一詹二唐三梁，请问他们分别是谁？
  PER: ['詹', '唐三梁']
起源于非洲的四种植物是什么
  PER: ['非洲', '植物']
马关条约增辟通商口岸由转向，分布于流域，交通便利
  PER: ['马', '辟通商']
秦王川水资源缺乏原因
  PER: ['秦', '王川', '水资源']
汉代铜镜属于青铜镜范畴吗
  PER: ['范畴']
古代名人杨朱的居住地在哪儿里呀？
  PER: ['名人', '杨朱']
濠江至今多少年历史
  PER: ['江', '历史']
三国志青虹剑之类的宝物可不可以收集多个
  PER: ['三国志', '青虹', '剑']
嘉靖皇帝立的是长子吗
  PER: ['嘉靖', '皇帝', '长子']
奉系军阀的旗帜要图
  PER: ['军阀', '旗帜', '图']
“相信我现在”古代文字
  PER: ['“相信', '”古', '文字']
邮政房贷万利息.首房
  PER: []
谁能合理解释下，唐宋两代武庙都没薛将军的位置
  PER: ['武庙', '薛将军']
黑人住房很困难猜一唐朝诗人
  PER: ['黑人', '住房', '诗人']
春天怎么抓斑鸠，来个高手帮我解决下
  PER: ['高手']
五一劳动节能不能预约科目一考试
  PER: []
历史上九原君现指那
  PER: ['历史', '九原', '君']
舌尖上的生活商标与舌尖上的中国栏目有何关系
  PER: ['中国', '栏目', '关系']
杭州金城路坐地铁到那一站下
  PER: ['杭州', '金城路', '地铁']
从何时起，对最高统治者称"王
  PER: ['统治者', '王']
五坐小车走大广高速新县至黄州过路费多少钱
  PER: ['广高速新县', '黄州', '钱']
古代哪些字翻译为爱
  PER: ['字']
防尘垫是什么样子的
  PER: ['防尘']
这个地方是不是，用来涂硅胶的。
  PER: ['地方', '硅胶']
三国全面战争为什么将军到了岁头像会变
  PER: ['三国', '全面', '战争', '将军']
华阳石油总医院到成都地铁世纪城
  PER: ['华阳', '石油', '总医院', '成都', '地铁', '世纪城']
房贷是月放款，首月还款日是月，请问是应该算天还是天呢？
  PER: []
橱房的排烟道，厕所的通气道在贴磁砖前怎样处理才牢固？
  PER: ['厕所']
卢沟桥卢沟桥国家危亡在此桥所反映的历史事件是中国的局部抗战已经开始十年内战基本结束抗日民族
  PER: ['卢沟桥卢', '国家', '历史', '事件', '中国', '抗战', '内战', '抗日', '民族']
请专家帮看看，这是我刚才回家在路边发现的，手机电筒也能打进去五六公分
  PER: ['专家', '回家', '手机']
徐庶官至御史中丞为何诸葛亮说徐庶官不高
  PER: ['徐庶', '诸葛亮', '徐庶']
海鳗只产在中国海吗?
  PER: ['海鳗', '中国', '海']
年前是什么朝代
  PER: []
秦晋之好是指？？
  PER: ['秦晋', '指']
美容去汽修学校学要学多久才会
  PER: ['美容', '汽修', '学校', '学']
汉并天下瓦当的出土进一步证明了什么？
  PER: ['下瓦']
蜀五铢到现在有多少年历史
  PER: ['历史']
觉得怎么样？
  PER: []
十二月叫什么
  PER: []
中国现在还有士孙姓氏吗？现居中国何处？
  PER: ['中国', '士孙', '姓氏', '中国']
成都火车东站至花照中学乘车路线
  PER: ['成都', '火车东', '花照', '中学']
玉米价格还会涨吗
  PER: ['玉米', '价格']
顺丰公司的快递小哥的快递车买有保险吗？
  PER: ['顺丰', '公司', '保险']
做网页网址网站叫什么我想自己做个网址用来卖东西
  PER: ['网页', '网站', '东西']
大众，为什么水箱经常缺水
  PER: ['大众']
在银川坐车在几楼几候车区
  PER: ['银川']
谁会算卦？？大神儿进来！帮忙选个结婚的良辰吉日！私聊告诉你姓名和生辰八字！跪等！捣乱的滚
  PER: ['算卦', '姓名']
一首日文歌,求名字有一句是君啥啥啥教好像是这样基本上都是女声?
  PER: ['文歌', '名字', '君']
星光大道总结赛老金拿到几名同学
  PER: ['星光', '总结', '老金', '同学']
有什么日本动漫是你看不懂的？推荐哦！
  PER: ['日本', '动漫']
活色生香是结局是悲剧还是喜剧呢？
  PER: ['悲剧', '喜剧']
转身说爱你每天在中央套几点播出
  PER: ['中央套']
这个视频的主题曲叫什么！图上的字看不清！求详细信息
  PER: ['视频', '主题曲', '图', '字']
吴亦凡最近上什么综艺节目，还有鹿晗
  PER: ['吴亦凡', '综艺', '节目', '鹿晗']
求夏木友人账同人
  PER: ['夏木', '人']
什么韩剧女主角身上有痣？
  PER: ['韩剧', '女主角']
求这图片的高清版
  PER: ['图片', '高清', '版']
求动漫视频，有肉的
  PER: ['动漫', '视频', '肉']
八所尖峰影城影讯今日更新
  PER: ['尖峰']
这个图片是什么动画
  PER: ['图片', '动画']
这什么动漫
  PER: ['动漫']
求奇迹世代在监狱那一张图，大家都是穿的黑白条纹狱服。就是下面的图编号。
  PER: ['奇迹', '监狱', '图', '大家', '图']
未闻花名剧场版哪里有？
  PER: ['剧场', '版']
求的题目答案或者激活码
  PER: ['答案']
中文彩漫公主恋人，求链接，私密，有用给采纳，不要给没用链接
  PER: ['中文', '公主', '恋人']
古代皇后的姐姐儿子叫什么
  PER: ['皇后', '姐姐', '儿子']
刘备东吴招亲时多大岁数
  PER: ['刘备东', '吴', '时']
隋朝之前曾统一全国的政权
  PER: ['隋', '曾统', '全国']
宋江怎么处理史文公的
  PER: ['宋江', '史文公']
一个白色的表情圆圆的头求表情包！顺便告诉我叫什么！
  PER: ['白色']
星光大道第五场谁是冠军
  PER: ['星光', '冠军']
求这几张图片的动漫名
  PER: ['图片', '动漫']
水经注的作者是谁哪朝人?他在哪些方面做出了突出贡献
  PER: ['作者', '人']
这个家伙是火影里的谁，算几流高手
  PER: ['火影', '高手']
求原图，顺便问一下她是谁
  PER: ['问']
卖男包怎么赞美
  PER: ['赞美']
这瓷砖裂开一点有什么办法补救？
  PER: ['瓷', '办法']
跪求无法触碰的爱漫画下载
  PER: ['漫画']
三张雪的高清图片，图里不要太多杂乱的东西。必采纳！谢谢大神！
  PER: ['雪', '高清', '图片', '图里', '东西', '谢谢', '大神']
星光大道老金第几名
  PER: ['星光']
古文观止包含唐宋八大家吗
  PER: ['古文', '大家']
我电脑原是系统，换了后玩有点卡帧，不很明显，但有时候碍事，我的显卡驱动都是最新的
  PER: ['电脑', '原', '系统', '卡帧']
英雄联盟放在盘最好要多少
  PER: ['英雄']
我想知道大家对染发剂的选择
  PER: ['大家', '染发剂']
从西华到天津走高速多少过路费
  PER: ['西华', '天津']
关羽被吕蒙渡江,历史上把这次兵败叫什么
  PER: ['关羽', '吕蒙渡', '江,', '历史']
背景墙上的镜子有斑点可以找商家吗？才三个月都没
  PER: ['背景', '镜子', '商家']
我家楼前方米的地方盖了一栋层的楼影响我家采光吗
  PER: ['地方', '楼']
用手机在哪里能看到奇皇后全集？？
  PER: ['手机', '皇后全集']
大家在中单时最讨厌和谁对线？我讨厌手长的
  PER: ['大家', '中单时', '对线']
请问防水卷材，冷施工效果好，还是热施工效果好，两者有什么区别。
  PER: []
这个配置可以无损伤的玩使命召唤么？
  PER: []
何须马革褁尸还是清代诗人龚自珍的
  PER: ['龚自珍']
隋朝的什么是世界上三大人工运河
  PER: ['隋', '世界', '工运河']
玩英雄联盟画面卡游戏最低的也卡网速好
  PER: ['英雄', '卡游戏', '卡网']
这副对联悬挂在岳飞的墓前,他是南宋什么名将
  PER: ['联悬', '岳飞', '墓']
求幸福花园纤细的爱动漫资源，发到我的百度云昵称尼坤头像是一个中学生穿校服二维
  PER: ['求幸福花园', '资源', '百度', '云', '尼坤', '中学生']
秦始皇修建长城的石头有多重
  PER: ['秦始皇', '长城', '石头']
半坡遗址有没有水稻
  PER: ['遗址', '水稻']
丽友橱柜的板材是实木颗粒板么?
  PER: ['丽友', '橱柜']
请问潮汕高铁有到武昌的吗？
  PER: ['潮汕', '高铁', '武昌']
有不有喷漆的，我想请教请教？？
  PER: []
王翦一生打仗输过吗
  PER: ['王']
汕头交通是否有周末限外规定
  PER: ['汕头', '交通', '规定']
有懂不锈钢门的吗？各位。想装一个排风，得把这块玻璃拆下来还不想弄破了，这种玻璃去了胶能拆下来吗？
  PER: ['不锈钢门', '排风', '玻璃', '玻璃']
汉代漆器的胎主要有木胎竹胎和什么胎
  PER: ['木']
鱿鱼须有降血脂的功效么
  PER: ['鱿鱼', '须有降血脂']
请问墙面腻子批好打过砂纸了做水泥漆好做吗
  PER: ['砂纸', '水泥']
钢筋的长势怎么长?
  PER: ['钢筋']
云梦火车站旁的早教中心
  PER: ['云梦', '火车站', '中心']
买家已收到货，不退货仅退款可以评价吗
  PER: ['评价']
沙发套旧了买不到一摸一样的怎么办?
  PER: ['沙发']
牡丹江到北京火车那天有卧铺
  PER: ['牡丹江', '北京', '火车']
昆山南站到深圳坪山站那里买吃的
  PER: ['昆山', '南站', '深圳', '坪']
冬季比夏季好的原因有哪些
  PER: []
昆明益新万象城到正义坊的公交
  PER: ['昆明', '益', '正义', '公交']
圣爱中医馆的美白养颜膏怎么服法，昨天我在你们中医馆买了瓶美白养颜膏，告诉我每天次，可忘了问要用热
  PER: ['圣爱中医馆', '美', '医馆', '瓶', '美', '颜膏', '问', '热']
现在时节，蒙古栎在内蒙该不该发芽了
  PER: ['蒙古', '内蒙']
收购蜂蜜合作社
  PER: ['蜂蜜']
铁岭有卖白酒加工的小型机器吗  PER: ['白酒', '机器']